#include 'totvs.ch'


/*/{Protheus.doc} nomeFunction
 Tipos de dados em ADVPL
@type user function
@author Gabriel Viana
/*/

User Function zLogi03  
    Local cNome        := 'Gabriel' // Caractere
    Local nIdade       := 26    //  Numerico
    Local lSexo        := .F.   // .F. Masculino,  .V. Feminino
    Local dDataNasc    := SToD("") // Data
    Local xVar         := Nil // valor generico
    Local oFont        := Tfont():New() // Objeto
    Local bBloco       := {|| } // Bloco de codigo
    Local aDados       := {} // array
Return

