#include 'Totvs.ch'


/*/{Protheus.doc} zLogi01
   função para explicação do uso da User Function em ADVPL.

   A User Function é o ponto de entrada principal de um fonte ADVPL. 
   É usada para definir uma função visível e executável diretamente no Protheus, seja via menu, chamada direta no configurador ou outro processo.
   
   Autor; Gabriel Viana
/*/
User Function zLogi01
   
  // Codigo da User Function

Return 



/*/{Protheus.doc} Logi01
    É uma função auxiliar interna usada dentro de um mesmo arquivo fonte. Não pode ser chamada de fora do arquivo em que foi declarada.
    Autor: Gabriel Viana
/*/
Static Function Logi01
    
    // Codigo da Static Function

Return 
